<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Atmosphere</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="intro">


    <div class="nav">
        <div class="list">
            <svg width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M7.093 30.393c-3.38-8.602 3.969-17.515 5.44-19 1.472-1.483 4.05-3.707 10.34-3.67 6.29.036 11.592 1.568 15.855 6.604 4.262 5.036 2.027 11.422-2.394 17.729-4.42 6.307-8.459 8.907-11.6 10.575-3.142 1.668-6.25 1.588-8.69.128-2.44-1.46-5.571-3.764-8.951-12.366Z"
                      fill="#007AFF"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M3.02 22.88c.153-8.77 2.935-14.205 6.327-17.07 3.391-2.865 9.502-2.305 15.748 1.46 6.246 3.764 11.047 11.071 12.43 16.944 1.382 5.873-3.513 9.808-10.251 12.98-6.739 3.172-11.576 3.819-14.917 3.76-3.34-.058-5.224-1.568-6.67-3.786-1.447-2.218-2.82-5.517-2.667-14.287Z"
                      fill="#A63090"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M18.203 39.392c-7.765-1.65-11.83-3.202-13.79-6.71-1.96-3.51-.842-8.769 3.581-13.669S19.892 9.174 25.348 8.96C30.804 8.745 33.346 14.464 35 21c1.654 6.536 1.502 10.257.873 13.215-.63 2.958-2.736 4.915-4.956 5.818-2.221.902-4.95 1.009-12.714-.641Z"
                      fill="#EA435E"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.053 23.235c0-8.79.747-13.551 4.108-16.481 3.36-2.93 9.336-2.93 15.684.732 6.348 3.663 13.443 10.621 14.937 16.481 1.494 5.86-3.361 9.889-10.083 13.185-6.721 3.296-11.576 4.029-14.937 4.029-3.36 0-5.975-1.832-7.468-4.03-1.494-2.197-2.24-5.126-2.24-13.916Z"
                      fill="#7721FF"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M35.099 16.197a1.099 1.099 0 1 0 0-2.197 1.099 1.099 0 0 0 0 2.197Z" fill="#A63090"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M12.32 19.572a1.099 1.099 0 1 0 0-2.197 1.099 1.099 0 0 0 0 2.197Z" fill="#EA435E"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M11.954 37.518a1.099 1.099 0 1 0 0-2.197 1.099 1.099 0 0 0 0 2.197Z" fill="#007AFF"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M32.097 28.728a.732.732 0 1 0 0-1.464.732.732 0 0 0 0 1.464Z" fill="#EA435E"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M21.11 8.585a.733.733 0 1 0 0-1.465.733.733 0 0 0 0 1.465Z" fill="#A63090"/>
                <path d="M20.153 13c-.425 0-.77.34-.77.76 0 3.847-5.383 6.847-5.383 12.171 0 4.045 4.433 6.66 5.994 6.83a.765.765 0 0 0 .928-.744.758.758 0 0 0-.284-.59c-.7-.563-2.023-2.192-2.023-3.679 0-2.44 2.307-3.338 2.307-3.338-1.316 3.681 2.996 4.126 3.863 7.771a.77.77 0 0 0 1.243.42c.125-.081 3.354-2.194 3.354-6.67 0-1.828-.924-4.967-1.59-6.357v-.005l-.002-.002a.77.77 0 0 0-.715-.482.767.767 0 0 0-.756.623c-.002.011-.355 1.563-1.552 2.42 0-3.584-2.616-7.286-3.995-8.818a.773.773 0 0 0-.619-.31Z"
                      fill="#fff"/>
            </svg>
            <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Преимущества</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="socials">
            <a href="https://www.facebook.com/" target="_blank">
                <svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 0H0v18h9.621v-6.961H7.278V8.314h2.343V6.309c0-2.324 1.421-3.591 3.495-3.591.699-.002 1.397.034 2.092.105v2.43H13.78c-1.13 0-1.35.534-1.35 1.322V8.31h2.7l-.351 2.725h-2.365V18H18V0Z"
                          fill="#000"/>
                </svg>
            </a>
            <a href="https://twitter.com/?lang=ru" target="_blank">
                <svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M0 0h18v18H0V0Zm14.05 6.857v-.343a5.789 5.789 0 0 0 1.202-1.287c-.514.258-.943.343-1.457.429.514-.342.943-.771 1.114-1.371-.429.257-.943.514-1.543.6-.429-.514-1.114-.771-1.8-.771A2.488 2.488 0 0 0 9.08 6.6c0 .142.026.257.05.361.019.085.036.162.036.239-2.057-.085-3.857-1.114-5.057-2.571-.257.343-.343.771-.343 1.2 0 .857.428 1.543 1.114 2.143-.428-.086-.771-.172-1.114-.343 0 1.2.857 2.143 1.971 2.4-.257.086-.429.086-.686.086-.036 0-.086-.015-.145-.032a1.027 1.027 0 0 0-.284-.054c.343.943 1.2 1.714 2.314 1.714-.857.6-1.972 1.029-3.086 1.029h-.6c1.114.685 2.4 1.114 3.771 1.114 4.543 0 7.029-3.772 7.029-7.029Z"
                          fill="#03DAC4"/>
                </svg>
            </a>
            <a href="https://www.instagram.com/?hl=ru" target="_blank">
                <svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M0 18V0h18v18H0ZM16 3a1 1 0 1 0-2 0 1 1 0 0 0 2 0ZM9 4a5 5 0 1 1-.001 10.001A5 5 0 0 1 9 4ZM6 9a3 3 0 1 1 6 0 3 3 0 0 1-6 0Z"
                          fill="#000"/>
                </svg>
            </a>
            <a href="https://www.google.com.ua/" target="_blank">
                <svg width="21" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.545 8.239v3.821h5.445c-.712 2.315-2.647 3.972-5.445 3.972a6.033 6.033 0 1 1 0-12.064c1.498 0 2.866.549 3.921 1.453l2.814-2.814A9.969 9.969 0 0 0 10.545 0C5.021 0 .543 4.477.543 10s4.478 10 10.002 10c8.396 0 10.249-7.85 9.426-11.748l-9.426-.013Z"
                          fill="#000"/>
                </svg>
            </a>
            <a href="#" target="_blank">
                <svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M0 0h18v18H0V0Zm3 13.5a1.5 1.5 0 1 0 3.001-.001A1.5 1.5 0 0 0 3 13.5Zm8 1.5H9v-1c0-2.757-2.243-5-5-5H3V7h1c3.859 0 7 3.141 7 7v1Zm2 0h2v-1C15 7.935 10.065 3 4 3H3v2h1c4.963 0 9 4.037 9 9v1Z"
                          fill="#000"/>
                </svg>
            </a>

        </div>

    </div>
    <div class="container">
        <div class="intro__start">
            <div class="coworking">
                <p class="moto">Начните своё дело</p>
                <h1 class="title">Найдите лучшее место под солнцем для вашего бизнеса</h1>
                <p class="text">Коворкинг "Атмосфера" – это площадка для предпринимателей разного формата, как для
                    фрилансеров, так и команд от 3-х человек</p>
                <form action="" method="">
                    <div class="form__input">
                        <label>
                        <input class="phone"
                               type="tel"
                               name="phone"
                               placeholder="Телефонный номер"
                               pattern="[\+]\d{3}\s[\(]\d{2}[\)]\s\d{3}[\-]\d{2}[\-]\d{2}"
                               minlength="13"
                               maxlength="13"
                        >
                        </label>
                        <input class="submit" type="submit" value="созвониться">
                    </div>
                </form>


            </div>
            <div class="picture">
                <img class="figures" src="src/optimized_images/png/Group%202.png" alt="">
            </div>
        </div>

    </div>
</section>

<section class="ourTeam">
    <div class="container">
        <div class="header">
            <h4>Коворкинг "Атмосфера" — это про людей и для людей</h4>
        </div>
        <div class="text">
            <p>Люди могут забыть, что они учили, люди могут забыть, что они делали, но люди никогда не забудут, что они
                чувствовали.
                Коворкинг "Атмосфера" — незабываемые чувства!</p>
        </div>
        <div class="faces">
            <div class="faces__item">
                <img src="src/optimized_images/jpg/Group%203.jpg" alt="">
                <p class="fistName">Яна Коробко</p>
                <p class="position">Frontend-разработчик</p>
                <div class="play">
                    <svg width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#a)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M25 41c11.046 0 20-8.954 20-20S36.046 1 25 1 5 9.954 5 21s8.954 20 20 20Z"
                                  fill="#3B00DD" fill-opacity=".6"/>
                        </g>
                        <mask id="b" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="20" y="14" width="11"
                              height="14">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 14v14l11-7-11-7Z" fill="#fff"/>
                        </mask>
                        <g mask="url(#b)">
                            <path fill="#fff" d="M12 9h24v24H12z"/>
                        </g>
                        <defs>
                            <filter id="a" x="0" y="0" width="50" height="50" filterUnits="userSpaceOnUse"
                                    color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                               result="hardAlpha"/>
                                <feOffset dy="4"/>
                                <feGaussianBlur stdDeviation="2.5"/>
                                <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
                                <feBlend in2="BackgroundImageFix" result="effect1_dropShadow_34:5"/>
                                <feBlend in="SourceGraphic" in2="effect1_dropShadow_34:5" result="shape"/>
                                <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                               result="hardAlpha"/>
                                <feOffset dy="1"/>
                                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                                <feColorMatrix values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.13 0"/>
                                <feBlend in2="shape" result="effect2_innerShadow_34:5"/>
                            </filter>
                        </defs>
                    </svg>
                </div>
                <div class="circle">
                    <img src="src/optimized_images/png/Circular.png" alt="">
                </div>
            </div>
            <div class="faces__item">
                <img src="src/optimized_images/jpg/Group%204.jpg" alt="">
                <p class="fistName">Оксана Нагорна</p>
                <p class="position">HR-менеджер</p>
                   <div class="play">
                    <svg width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#a)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M25 41c11.046 0 20-8.954 20-20S36.046 1 25 1 5 9.954 5 21s8.954 20 20 20Z"
                                  fill="#3B00DD" fill-opacity=".6"/>
                        </g>
                        <mask id="b" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="20" y="14" width="11"
                              height="14">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 14v14l11-7-11-7Z" fill="#fff"/>
                        </mask>
                        <g mask="url(#b)">
                            <path fill="#fff" d="M12 9h24v24H12z"/>
                        </g>
                        <defs>
                            <filter id="a" x="0" y="0" width="50" height="50" filterUnits="userSpaceOnUse"
                                    color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                               result="hardAlpha"/>
                                <feOffset dy="4"/>
                                <feGaussianBlur stdDeviation="2.5"/>
                                <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
                                <feBlend in2="BackgroundImageFix" result="effect1_dropShadow_34:5"/>
                                <feBlend in="SourceGraphic" in2="effect1_dropShadow_34:5" result="shape"/>
                                <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                               result="hardAlpha"/>
                                <feOffset dy="1"/>
                                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                                <feColorMatrix values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.13 0"/>
                                <feBlend in2="shape" result="effect2_innerShadow_34:5"/>
                            </filter>
                        </defs>
                    </svg>
                </div>
                <div class="circle">
                    <img src="src/optimized_images/png/Circular.png" alt="">
                </div>
            </div>
            <div class="faces__item">
                <img src="src/optimized_images/jpg/Group%207.jpg" alt="">
                <p class="fistName">Давид Аслания</p>
                <p class="position">Управляющий интернет-магазином</p>
                   <div class="play">
                    <svg width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#a)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M25 41c11.046 0 20-8.954 20-20S36.046 1 25 1 5 9.954 5 21s8.954 20 20 20Z"
                                  fill="#3B00DD" fill-opacity=".6"/>
                        </g>
                        <mask id="b" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="20" y="14" width="11"
                              height="14">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20 14v14l11-7-11-7Z" fill="#fff"/>
                        </mask>
                        <g mask="url(#b)">
                            <path fill="#fff" d="M12 9h24v24H12z"/>
                        </g>
                        <defs>
                            <filter id="a" x="0" y="0" width="50" height="50" filterUnits="userSpaceOnUse"
                                    color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                               result="hardAlpha"/>
                                <feOffset dy="4"/>
                                <feGaussianBlur stdDeviation="2.5"/>
                                <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
                                <feBlend in2="BackgroundImageFix" result="effect1_dropShadow_34:5"/>
                                <feBlend in="SourceGraphic" in2="effect1_dropShadow_34:5" result="shape"/>
                                <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                               result="hardAlpha"/>
                                <feOffset dy="1"/>
                                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                                <feColorMatrix values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.13 0"/>
                                <feBlend in2="shape" result="effect2_innerShadow_34:5"/>
                            </filter>
                        </defs>
                    </svg>
                </div>
                <div class="circle">
                    <img src="src/optimized_images/png/Circular.png" alt="">
                </div>
            </div>

        </div>
    </div>

</section>

<section class="interior">
    <div class="container">
        <div class="interior__item"><img src="src/optimized_images/jpg/photo-1-small.jpg" alt=""> </div>
        <div class="interior__item"><img src="src/optimized_images/jpg/photo-2-small.jpg" alt=""> </div>
        <div class="interior__item"><img src="src/optimized_images/jpg/photo-3-small.jpg" alt=""> </div>
        <div class="interior__item">
            <p class="schedule">24/7</p>
            <p class="space">Зона комфорта</p>
            <p class="area">Пространство</p>
            <p class="interior__text">Выберите душевное пространство для работы, в котором будете работать с душой!</p>
        </div>
        <div class="interior__item"><img src="src/optimized_images/jpg/photo-4-small.jpg" alt=""> </div>
        <div class="interior__item"><img src="src/optimized_images/jpg/photo-5-small.jpg" alt=""> </div>
        <div class="interior__item"><img src="src/optimized_images/jpg/photo-6-small.jpg" alt=""> </div>
    </div>
</section>

<section class="services">
    <div class="container">
        <div class="header"><h3>Консультации юристов, финансистов и маркетологов</h3></div>
        <div class="services__main">
            <div class="crisis">
                <p class="crisis__header">Кризис — время для улучшений!</p>
                <p class="crisis__text">Один единственный кризис, который сосредоточил на себе взгляды всех людей,
                    станет для вас лучшей возможностью донести им своё видение, рассказать о том, чем вы занимаетесь и
                    какие принципы отстаиваете, чем сотни митингов и тысячи речей.</p>
                <div class="crisis__manager">
                    <img src="src/optimized_images/png/crysis-icon%201.png" alt="">
                    <div class="description">
                        <p class="position">Ведущий экономист</p>
                        <p class="fistName">Степан Казарин</p>
                    </div>
                </div>
            </div>

            <div class="options">
                <div class="options__item">
                    <p class="options__header">Почему Атмосфера</p>
                    <p>При условии приобритения месячного абонимента в нашем пространстве, вы получите бесплатные консультации в области юриспруденции, маркетинга, HR и финансов. Все настроены на то, чтобы вы получили результат.</p>
                </div>
                <div class="options__item">
                    <p class="options__header">Консьерж-сервис. 24/7</p>
                    <p>Планируете рабочую поездку? Без проблем! Мы для вас забронируем билеты, гостиницу и организуем трансфер до и от аеропорта. Наши специалисты позаботятся о вас круглосуточно. </p>
                </div>
                <div class="options__item">
                    <p class="options__header">Помощь в росте</p>
                    <p>Нужно срочно найти нового сотрудника или подобрать целую команду? Наши HR-специалисты оперативно помогут вам в решении этой задачи – проведут первое интервью и отберут только самых достойных.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="navigation">
    <form action="" method="">
        <div class="navigation__input">
            <label>
            <input class="email" type="email" name="email" placeholder="Электропочта" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
            </label>
                <input class="btn" type="submit" value="подписаться">
        </div>
    </form>
        <div class="feedback">

            <a class="icon" href="#" target="_blank"><svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".5" fill-rule="evenodd" clip-rule="evenodd" d="M20 40c11.046 0 20-8.954 20-20S31.046 0 20 0 0 8.954 0 20s8.954 20 20 20z" fill="#FAFAFA"/><path fill-rule="evenodd" clip-rule="evenodd" d="M22.981 14.83a4.44 4.44 0 00-1.291-.213c-.525 0-1.655.362-1.655 1.064v1.68h2.684v2.83h-2.684V28h-2.703v-7.808H16v-2.83h1.332v-1.426c0-2.149.928-3.936 3.167-3.936.767 0 2.14.043 2.886.32l-.404 2.51z" fill="#fff" fill-opacity=".6"/></svg>
            </a>

            <a class="icon" href="#" target="_blank"><svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".5" fill-rule="evenodd" clip-rule="evenodd" d="M20 40c11.046 0 20-8.954 20-20S31.046 0 20 0 0 8.954 0 20s8.954 20 20 20z" fill="#FAFAFA"/><path fill-rule="evenodd" clip-rule="evenodd" d="M26.082 15.189c-.796-.782-1.751-1.095-2.707-.938.956-.157 1.433-.47 1.593-.626 0-.156 0-.312-.16-.312-.477 0-.955.156-1.273.312.477-.312.637-.469.637-.625-.478 0-.956.313-1.593.782.16-.313.319-.47.16-.626-.32.157-.478.313-.637.626-.478.469-.797.781-.956 1.25-.637 1.095-1.114 2.033-1.433 3.127h-.16a3.737 3.737 0 00-1.432-1.25c-.637-.47-1.433-.782-2.389-1.251-.955-.47-1.91-.938-3.025-1.25 0 1.094.478 2.032 1.592 2.657-.318 0-.796 0-1.114.156 0 .938.796 1.72 2.229 2.033-.478 0-.956.156-1.433.469.477.938 1.274 1.25 2.547 1.25-.159.157-.477.313-.477.313-.16.157-.319.47-.16.782.319.469.637.625 1.434.625-1.115 1.095-2.548 1.72-4.14 1.564-.956 0-2.07-.47-3.185-1.407 1.115 1.563 2.707 2.814 4.618 3.595 2.229.626 4.458.782 6.528.157a11.375 11.375 0 005.414-3.596c.637-.938 1.114-1.876 1.274-2.814 1.114 0 1.91-.313 2.388-.938-.318.156-1.114.156-2.229-.157 1.115-.156 1.91-.469 2.07-1.094a3.158 3.158 0 01-2.389 0c-.159-1.094-.636-2.033-1.592-2.814z" fill="#fff" fill-opacity=".6"/></svg>
            </a>

            <a class="icon" href="#" target="_blank"><svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".5" fill-rule="evenodd" clip-rule="evenodd" d="M40 20c0 11.046-8.954 20-20 20S0 31.046 0 20 8.954 0 20 0s20 8.954 20 20z" fill="#FAFAFA"/><path fill-rule="evenodd" clip-rule="evenodd" d="M20 28c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8zm6.747-6.905c-.234-.074-2.115-.635-4.256-.292.893 2.456 1.257 4.456 1.327 4.872a6.845 6.845 0 002.929-4.58zm-4.078 5.206c-.101-.6-.498-2.69-1.457-5.182l-.046.015c-3.854 1.343-5.237 4.016-5.36 4.267A6.8 6.8 0 0020 26.844c.947 0 1.849-.194 2.67-.543zm-7.745-1.722c.154-.265 2.03-3.37 5.554-4.509.089-.029.179-.056.27-.081a22.875 22.875 0 00-.555-1.16c-3.412 1.021-6.724.979-7.023.973a6.806 6.806 0 001.753 4.778zm-1.613-5.968c.306.004 3.121.016 6.317-.833a43.615 43.615 0 00-2.533-3.951 6.858 6.858 0 00-3.784 4.784zm5.088-5.244c.189.253 1.43 1.943 2.55 4 2.43-.91 3.458-2.293 3.58-2.468a6.805 6.805 0 00-6.13-1.532zm6.89 2.322c-.144.195-1.289 1.663-3.815 2.695a21.07 21.07 0 01.6 1.342c2.274-.286 4.533.172 4.758.22a6.8 6.8 0 00-1.543-4.257z" fill="#fff" fill-opacity=".6"/></svg>
            </a>

            <a class="icon" href="#" target="_blank"><svg width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".5" fill-rule="evenodd" clip-rule="evenodd" d="M40 20c0 11.046-8.954 20-20 20S0 31.046 0 20 8.954 0 20 0s20 8.954 20 20z" fill="#FAFAFA"/><path fill-rule="evenodd" clip-rule="evenodd" d="M24.56 28v-6.187c0-1.173-.32-2.426-1.733-2.426-.8 0-1.494.56-1.76 1.306-.107.294-.107.587-.107.88V28h-3.413c0-3.733.026-7.44-.08-11.173h2.96l.16 1.573h.053c.72-1.173 2.053-1.813 3.413-1.813 2.827 0 3.947 2.266 3.947 4.826V28h-3.44zm-12.48 0V16.827h3.413V28H12.08zm1.733-16c1.014 0 1.787.693 1.787 1.733 0 1.067-.8 1.734-1.84 1.734-1.013 0-1.76-.72-1.76-1.734 0-1.04.8-1.733 1.813-1.733z" fill="#fff" fill-opacity=".6"/></svg>
            </a>

        </div>
    </div>
    <div class="container">

        <div class="footer__body">
            <div class="footer__item"><svg width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.093 30.393c-3.38-8.602 3.969-17.515 5.44-19 1.472-1.483 4.05-3.707 10.34-3.67 6.29.036 11.592 1.568 15.855 6.604 4.262 5.036 2.027 11.422-2.394 17.729-4.42 6.307-8.459 8.907-11.6 10.575-3.142 1.668-6.25 1.588-8.69.128-2.44-1.46-5.571-3.764-8.951-12.366Z" fill="#007AFF"/><path fill-rule="evenodd" clip-rule="evenodd" d="M3.02 22.88c.153-8.77 2.935-14.205 6.327-17.07 3.391-2.865 9.502-2.305 15.748 1.46 6.246 3.764 11.047 11.071 12.43 16.944 1.382 5.873-3.513 9.808-10.251 12.98-6.739 3.172-11.576 3.819-14.917 3.76-3.34-.058-5.224-1.568-6.67-3.786-1.447-2.218-2.82-5.517-2.667-14.287Z" fill="#A63090"/><path fill-rule="evenodd" clip-rule="evenodd" d="M18.203 39.392c-7.765-1.65-11.83-3.202-13.79-6.71-1.96-3.51-.842-8.769 3.581-13.669S19.892 9.174 25.348 8.96C30.804 8.745 33.346 14.464 35 21c1.654 6.536 1.502 10.257.873 13.215-.63 2.958-2.736 4.915-4.956 5.818-2.221.902-4.95 1.009-12.714-.641Z" fill="#EA435E"/><path fill-rule="evenodd" clip-rule="evenodd" d="M6.053 23.235c0-8.79.747-13.551 4.108-16.481 3.36-2.93 9.336-2.93 15.684.732 6.348 3.663 13.443 10.621 14.937 16.481 1.494 5.86-3.361 9.889-10.083 13.185-6.721 3.296-11.576 4.029-14.937 4.029-3.36 0-5.975-1.832-7.468-4.03-1.494-2.197-2.24-5.126-2.24-13.916Z" fill="#7721FF"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.099 16.197a1.099 1.099 0 1 0 0-2.197 1.099 1.099 0 0 0 0 2.197Z" fill="#A63090"/><path fill-rule="evenodd" clip-rule="evenodd" d="M12.32 19.572a1.099 1.099 0 1 0 0-2.197 1.099 1.099 0 0 0 0 2.197Z" fill="#EA435E"/><path fill-rule="evenodd" clip-rule="evenodd" d="M11.954 37.518a1.099 1.099 0 1 0 0-2.197 1.099 1.099 0 0 0 0 2.197Z" fill="#007AFF"/><path fill-rule="evenodd" clip-rule="evenodd" d="M32.097 28.728a.732.732 0 1 0 0-1.464.732.732 0 0 0 0 1.464Z" fill="#EA435E"/><path fill-rule="evenodd" clip-rule="evenodd" d="M21.11 8.585a.733.733 0 1 0 0-1.465.733.733 0 0 0 0 1.465Z" fill="#A63090"/><path d="M20.153 13c-.425 0-.77.34-.77.76 0 3.847-5.383 6.847-5.383 12.171 0 4.045 4.433 6.66 5.994 6.83a.765.765 0 0 0 .928-.744.758.758 0 0 0-.284-.59c-.7-.563-2.023-2.192-2.023-3.679 0-2.44 2.307-3.338 2.307-3.338-1.316 3.681 2.996 4.126 3.863 7.771a.77.77 0 0 0 1.243.42c.125-.081 3.354-2.194 3.354-6.67 0-1.828-.924-4.967-1.59-6.357v-.005l-.002-.002a.77.77 0 0 0-.715-.482.767.767 0 0 0-.756.623c-.002.011-.355 1.563-1.552 2.42 0-3.584-2.616-7.286-3.995-8.818a.773.773 0 0 0-.619-.31Z" fill="#fff"/></svg></div>
            <div class="footer__item">
                <p class="footer__header">Присоединяйтесь</p>
                <p class="footer__text">Не думайте об аренде офиса, оплате счетов за коммуналку, уборке и перекусах. <br><br>
                    Мы сами о всём побеспокоимся.</p>
            </div>
            <div class="footer__item">
                <p class="footer__header">Найти нас</p>
                <p class="footer__text">Украина, г. Киев,
                    ул. Регенераторная, 3</p>
                <a class="soap" href="mailto:atmosphera@lectrum.io">atmosphera@lectrum.io</a>
            </div>
            <div class="footer__item">
                <p class="footer__header">Меню</p>
                <ul>
                    <li><a href="#" target="_blank">О нас</a></li>
                    <li><a href="#" target="_blank">Отзывы</a></li>
                    <li><a href="#" target="_blank">Преимущества</a></li>
                    <li><a href="#" target="_blank">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <p class="conditions">Условия и положения | Политика конфиденциальности</p>
            <p class="allRightsReserved">2020 © Все права защищены</p>
        </div>
    </div>
</footer>


</body>
</html>